[user_permissions]
<uses-permission android:name="com.android.alarm.permission.SET_ALARM"/>

[application]
<receiver android:name="org.godotengine.godot.LocalNotificationReceiver" android:process=":remote" />

